upstream api_upstream {
  server api:8000;
  keepalive 32;
}

server {
  listen 443 ssl;
  http2 on;
  server_name apibaes.0shura.fr;

  ssl_certificate     /etc/letsencrypt/live/apibaes.0shura.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/apibaes.0shura.fr/privkey.pem;
  ssl_session_timeout 1d;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  # uWSGI natif
  location / {
    include uwsgi_params;
    uwsgi_read_timeout 120s;
    uwsgi_connect_timeout 30s;
    uwsgi_send_timeout 120s;
    uwsgi_buffers 64 32k;
    uwsgi_busy_buffers_size 64k;
    uwsgi_pass api_upstream;
  }

  # Optionnel: limites
  client_max_body_size 25m;
}
