server {
  listen 443 ssl;
  http2 on;
  server_name frontbaes.0shura.fr;

  ssl_certificate     /etc/letsencrypt/live/frontbaes.0shura.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/frontbaes.0shura.fr/privkey.pem;
  ssl_session_timeout 1d;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  # Static front servi par le conteneur front
  location / {
    proxy_pass http://front:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
